server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=consultadd
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
